DB_USER=<string>
DB_PASSWORD=<string>
DB_NAME=<string>
DB_HOST=<string>
DB_PORT=<string>
TEST_DB_USER=<string>
TEST_DB_PASSWORD=<string>
TEST_DB_NAME=<string>
TEST_DB_HOST=<string>
TEST_DB_PORT=<string>

SENTY_DSN=<string>
JWT_SECRET=<string>

DB_USER=postgres
DB_PASSWORD=o08064218451
DB_NAME=volunteersng
DB_HOST=localhost
DB_PORT=8080
TEST_DB_USER=postgres
TEST_DB_PASSWORD=o08064218451
TEST_DB_NAME=volunteersngtest
TEST_DB_HOST=localhost
TEST_DB_PORT=8080
JWT_SECRET=1234567890


